<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Gallery</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <h1>The Avengers</h1>
    <div class="container">
      <ul class="gallery">
        <li>
          <a href="#gambar1">
            <img src="img/thumbs/captainamericasm.jpg" alt="Captain America" />
            <span>Captain America</span>
          </a>
          <div class="overlay" id="gambar1">
            <a href="#" class="close">x close</a>
            <img src="img/full/captainamerica.jpg" alt="Captain America" />
          </div>
        </li>
        <li>
          <a href="#gambar2">
            <img src="img/thumbs/ironmansm.jpg" alt="Iron Man" />
            <span>Iron Man</span>
          </a>
          <div class="overlay" id="gambar2">
            <img src="img/full/ironman.jpg" alt="Captain America" />
          </div>
        </li>
        <li>
          <a href="#gambar3">
            <img src="img/thumbs/captainamericasm.jpg" alt="Captain America" />
            <span>Captain America</span>
          </a>
          <div class="overlay" id="gambar3">
            <img src="img/full/captainamerica.jpg" alt="Captain America" />
          </div>
        </li>
        <li>
          <a href="#gambar4">
            <img src="img/thumbs/ironmansm.jpg" alt="Iron Man" />
            <span>Iron Man</span>
          </a>
          <div class="overlay" id="gambar4">
            <img src="img/full/ironman.jpg" alt="Captain America" />
          </div>
        </li>
        <div class="clear"></div>
      </ul>
    </div>
  </body>
</html>
